NEXT_PUBLIC_API_URL=https://api.example.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_publishable_key
CLERK_SECRET_KEY=sk_test_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up